<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoadActivity"
    android:background="#4C4B4B"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp" >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimary"
                    android:text="LOAD"
                    android:textSize="18sp" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/ll_boat_treated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:drawableStart="@drawable/ic_action_done"
                    android:text="Traités"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_boat_totreated"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="150dp"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#2196F3"
                    android:drawableStart="@drawable/ic_action_todo"
                    android:text="A Traiter"
                    android:textSize="24sp" />

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</ScrollView>